<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Summit 2022 Demo</title>
    <style>
        @media screen and (min-width: 576px) {
            [data-cognigy-webchat-root] [data-cognigy-webchat].webchat {
                position: fixed;
                left: 50%;
                top: 45%;
                width: 480px;
                height: 640px;
                transform: translate(-50%, -50%);
            }

            [data-cognigy-webchat-root] [data-cognigy-webchat-toggle].webchat-toggle-button {
                display: none;
            },
            [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-header-close-button {
                display: none;
            }
        }

        [data-cognigy-webchat-root] [data-cognigy-webchat].webchat .webchat-message-row.bot:empty {
            display: none;
        }

        [data-cognigy-webchat-root] .webchat-quick-reply-template-replies-container .webchat-quick-reply-template-reply {
            opacity: .6;
            min-height: 32px;
            padding: 0px 12px;
            font-size: 14px;
        }

        [data-cognigy-webchat-root] .webchat-quick-reply-template-replies-container .webchat-quick-reply-template-reply:hover {
            opacity: 1;
        }

    </style>
</head>

<body>
    <p>
        <!-- Hit Alt to trigger Speech input<br>
        Hit Ctl to trigger Keyboard input<br>
        Hit S and start speaking -->
    </p>
    <div id="webchat-container">
        <script src="https://github.com/Cognigy/WebchatWidget/releases/latest/download/webchat.js"></script>
        <script>
            initWebchat(
                 "https://cognigy-v4-ep.scorobo.ai/58447273c53ad680e554c0bcf32281cd663adb7634f07e3e06037192fcbb27a5"
            ).then(webchat => {
                window.webchat = webchat;
                window.webchat.open();
            });
        </script>
    </div>

</body>

</html>
